{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Configuration for Swift library packages",
  "extends": [
    ":semanticCommits",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable"
  ],
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "description": "Use version ranges for libraries (SemVer compatible)",
      "matchManagers": ["swift"],
      "rangeStrategy": "bump"
    }
  ]
}
